# travel-memories-backend

./: .gitignore  README.md  pom.xml
script/: db_design.sql  db_design_v1.2.sql  tm_db_design.sql
tm-comm/: README.md  pom.xml
tm-comm/src/main/java/com/zwp/travelmemories/comm/: TestUtils.java  TmCommApplication.java
tm-comm/src/main/java/com/zwp/travelmemories/comm/utils/: EncryptionUtils.java  GsonUtils.java
tm-comm/src/main/java/com/zwp/travelmemories/comm/vo/: EpMediaInfoVo.java  EpTextInfoVo.java  EpointVo.java  Gkeys.java  UserVo.java
tm-comm/src/test/java/com/zwp/travelmemories/comm/: TmCommApplicationTests.java
tm-repo/: README.md  pom.xml
tm-repo/src/main/java/com/zwp/travelmemories/repo/: TestRepo.java  TmRepoApplication.java
tm-repo/src/main/java/com/zwp/travelmemories/repo/datasource/: DataSourceConfig.java
tm-repo/src/main/java/com/zwp/travelmemories/repo/mybatis/: MyBatisConfig.java
tm-repo/src/main/java/com/zwp/travelmemories/repo/mybatis/mappers/: EpTextMapper.java  EpTextMapper.xml  EpointMapper.java  EpointMapper.xml  EpointMediaMapper.java  EpointMediaMapper.xml  UserMapper.java  UserMapper.xml
tm-repo/src/main/resources/: application.properties
tm-repo/src/test/java/com/zwp/travelmemories/repo/: TmRepoApplicationTests.java
tm-service/: README.md  pom.xml
tm-service/src/main/java/com/zwp/travelmemories/service/: AccountService.java  EpointService.java  StorageService.java  TestService.java  TmServiceApplication.java
tm-service/src/main/resources/: application.properties
tm-service/src/test/java/com/zwp/travelmemories/service/: TmServiceApplicationTests.java
tm-web/: README.md  pom.xml
tm-web/src/main/java/com/zwp/travelmemories/: TestWebApp.java  TmWebApplication.java
tm-web/src/main/java/com/zwp/travelmemories/controller/: TestController.java
tm-web/src/main/java/com/zwp/travelmemories/web/: MvcConfiguration.java  TestWebApp.java  TmWebApplication.java  UserIdCheckInterceptor.java  VersionCheckFilter.java
tm-web/src/main/java/com/zwp/travelmemories/web/controller/: AuthorizedController.java  BaseController.java  EpointController.java  TestController.java  VersionCheckInterception.java  VersionSetAdvice.java
tm-web/src/main/java/com/zwp/travelmemories/web/security/: AccountProvider.java  LoginFailHandler.java  LogoutSuccessHandlerImp.java  RequestAccessDeniedHandler.java  SecurityConfig.java  TmPassEncoder.java  UnAuthorizedHandler.java
tm-web/src/main/java/com/zwp/travelmemories/web/vo/: AbstractResponseResult.java  EpointCrtVo.java  EpointUpdVo.java  Gkeys.java  LogonVo.java  ResponseCodes.java  ResponseResult.java  UserDetailVo.java
tm-web/src/main/resources/: application.properties
tm-web/src/test/java/com/zwp/travelmemories/: TmWebApplicationTests.java
tm-web/src/test/java/com/zwp/travelmemories/web/: TmWebApplicationTests.java
