<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zwp.travelmemories</groupId>
    <artifactId>tm</artifactId>
    <version>1.0.0</version>
    <name>tm</name>
    <description>the pom model of travel memories</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>tm-comm</module>
        <module>tm-repo</module>
        <module>tm-service</module>
        <module>tm-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zwp.travelmemories</groupId>
                <artifactId>tm-comm</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.zwp.travelmemories</groupId>
                <artifactId>tm-repo</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.zwp.travelmemories</groupId>
                <artifactId>tm-service</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.17</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
