logging.level.com=debug


# 文件存储位置
storageBasePath=travel-memories-media-files

# 通信版本号
c-version=1.0

# 文件限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

tm.datasource.url=jdbc:mysql://localhost:3306/travel_memories?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
tm.datasource.username=travelmemories
tm.datasource.password=travelmemories123456
tm.datasource.maxActive=100
tm.datasource.initialSize=5
tm.datasource.maxWait=600
tm.datasource.minIdle=50
tm.datasource.timeBetweenEvictionRunsMillis=60000
tm.datasource.minEvictableIdleTimeMillis=300000
tm.datasource.validationQuery=select 'x'
tm.datasource.testWhileIdle=true
tm.datasource.testOnBorrow=false
tm.datasource.testOnReturn=false
tm.datasource.poolPreparedStatements=true
tm.datasource.maxOpenPreparedStatements=20



